dashboard/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/JT_xCF-JDL9kDN0m5XZd_/_buildManifest.js",
    "static/JT_xCF-JDL9kDN0m5XZd_/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/index-53f6f2139bf45a67.js"
    ],
    "/_app": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/css/c6d75ef5b560c6ae.css",
      "static/chunks/pages/_app-97db548477dd76da.js"
    ],
    "/_error": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/_error-76e1a07139c0ae47.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard-b9ab4242ea68320e.js"
    ],
    "/dashboard/analytics": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/analytics-afa05b482fd8a653.js"
    ],
    "/dashboard/cross-listing": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/cross-listing-941cfa5d6130c21c.js"
    ],
    "/dashboard/inventory": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/inventory-d0da94d5a0b0ce26.js"
    ],
    "/dashboard/inventory/new": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/inventory/new-3ee5216fa972ae9c.js"
    ],
    "/dashboard/seo": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/seo-227cc8ef8cea57f4.js"
    ],
    "/dashboard/settings": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/settings-7b3bac8513267dd2.js"
    ],
    "/dashboard/settings/billing": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/settings/billing-85eb41a018034491.js"
    ],
    "/login": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/login-b21132a22a2b0dc1.js"
    ],
    "/register": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/register-aa5b9bab523a9101.js"
    ]
  },
  "ampFirstPages": []
}

dashboard/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/t9j2rxIzFOmziSEGiSm_T/_buildManifest.js",
    "static/t9j2rxIzFOmziSEGiSm_T/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/index-53f6f2139bf45a67.js"
    ],
    "/_app": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/css/c6d75ef5b560c6ae.css",
      "static/chunks/pages/_app-97db548477dd76da.js"
    ],
    "/_error": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/_error-76e1a07139c0ae47.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard-b9ab4242ea68320e.js"
    ],
    "/dashboard/analytics": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/analytics-afa05b482fd8a653.js"
    ],
    "/dashboard/cross-listing": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/cross-listing-941cfa5d6130c21c.js"
    ],
    "/dashboard/inventory": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/inventory-d0da94d5a0b0ce26.js"
    ],
    "/dashboard/inventory/new": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/inventory/new-3ee5216fa972ae9c.js"
    ],
    "/dashboard/seo": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/seo-227cc8ef8cea57f4.js"
    ],
    "/dashboard/settings": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/settings-7b3bac8513267dd2.js"
    ],
    "/dashboard/settings/billing": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/dashboard/settings/billing-85eb41a018034491.js"
    ],
    "/login": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/login-b21132a22a2b0dc1.js"
    ],
    "/register": [
      "static/chunks/webpack-9efb116dbf1654cc.js",
      "static/chunks/vendors-0ebdfabacd7163dd.js",
      "static/chunks/main-a9c82375e885afba.js",
      "static/chunks/pages/register-aa5b9bab523a9101.js"
    ]
  },
  "ampFirstPages": []
}

dashboard/.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/JT_xCF-JDL9kDN0m5XZd_/_buildManifest.js",
-    "static/JT_xCF-JDL9kDN0m5XZd_/_ssgManifest.js"
+    "static/t9j2rxIzFOmziSEGiSm_T/_buildManifest.js",
+    "static/t9j2rxIzFOmziSEGiSm_T/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
